NODE_ENV=development
PORT=3000

HOST_DB="localhost"
PORT_DB=3306
USERNAME_DB="USERNAME_DB"
PASSWORD_DB="PASSWORD_DB"
NAME_DB="NAME_DB"

# JWT
JWT_SECRET="******"
JWT_EXPIRATION="2h"
JWT_REFRESH_EXPIRATION="7d"

# EMAIL
MAIL_HOST="MAIL_HOST"
MAIL_PORT="MAIL_PORT"
MAIL_USER="MAIL_USER"
MAIL_PASS="MAIL_PASS"

FRONTEND_URL="http://localhost:9000"